<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Türkiye Elektrik Faturası Hesaplama 2025</title>
    <meta name="description"
        content="Türkiye geneli güncel 2025 elektrik faturası hesaplama aracı. kWh değerini girin, tahmini faturanızı öğrenin.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>

    <div class="background-mesh">
        <div class="blob blob-1"></div>
        <div class="blob blob-2"></div>
        <div class="blob blob-3"></div>
    </div>

    <main class="container">
        <div class="glass-card fade-in-up">
            <header>
                <div class="icon-wrapper">
                    <i class="fa-solid fa-bolt"></i>
                </div>
                <h1>Türkiye Geneli <br>Elektrik Faturası Hesapla</h1>
                <p>2025 EPDK Güncel Ulusal Tarife</p>
            </header>

            <div class="calculator-form">
                <div class="input-group">
                    <label for="consumption">Aylık Tüketim (kWh)</label>
                    <div class="input-wrapper">
                        <input type="number" id="consumption" placeholder="Örn: 250" min="0" step="1">
                        <span class="unit">kWh</span>
                    </div>
                </div>

                <!-- Quick Select Chips -->
                <div class="quick-select">
                    <button class="chip" data-value="150" type="button">1 Kişi (150)</button>
                    <button class="chip" data-value="250" type="button">Çekirdek Aile (250)</button>
                    <button class="chip" data-value="400" type="button">Geniş Aile (400)</button>
                </div>

                <!-- Consumption Visualizer -->
                <div class="tier-progress-container hidden" id="progressContainer">
                    <div class="progress-labels">
                        <span class="progress-label start">0</span>
                        <span class="progress-label limit">240 kWh Sınırı</span>
                        <span class="progress-label end">500+</span>
                    </div>
                    <div class="progress-track">
                        <div class="progress-bar" id="consumptionBar"></div>
                        <div class="limit-marker" title="240 kWh Kademe Sınırı"></div>
                    </div>
                    <p id="tierInfoText" class="tier-info">Düşük kademe tarifesindesiniz.</p>
                </div>

                <button id="calculateBtn" class="btn-primary">
                    <span>Hesapla</span>
                    <i class="fa-solid fa-calculator"></i>
                </button>
            </div>

            <div id="resultCard" class="result-card hidden">
                <div class="total-amount-wrapper">
                    <span class="label">Tahmini Tutar</span>
                    <div class="amount">
                        <span id="totalAmount">0,00</span>
                        <span class="currency">₺</span>
                    </div>
                </div>

                <div class="breakdown">
                    <div class="breakdown-item">
                        <span class="item-label">
                            <i class="fa-regular fa-lightbulb"></i>
                            Düşük Kademe (Max 240)
                        </span>
                        <span class="item-value" id="tier1Cost">0,00 ₺</span>
                    </div>
                    <div class="breakdown-item">
                        <span class="item-label">
                            <i class="fa-solid fa-plug"></i>
                            Yüksek Kademe
                        </span>
                        <span class="item-value" id="tier2Cost">0,00 ₺</span>
                    </div>
                </div>

                <div class="info-note">
                    <i class="fa-solid fa-circle-info"></i>
                    <p>* Vergiler dahildir. Yaklaşık değerdir.</p>
                </div>
            </div>
        </div>
    </main>

    <script src="script.js"></script>
</body>

</html>