:root {
    --primary-color: #FF512F;
    --secondary-color: #DD2476;
    --accent-color: #4A90E2;
    --text-dark: #1F2937;
    --text-light: #6B7280;
    --white: #ffffff;
    --glass-bg: rgba(255, 255, 255, 0.75);
    --glass-border: rgba(255, 255, 255, 0.6);
    --shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    --shadow-glow: 0 0 20px rgba(255, 81, 47, 0.4);

    --font-family: 'Outfit', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
    color: var(--text-dark);
    position: relative;
    background-color: #F3F4F6;
}

/* Dynamic Background */
.background-mesh {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: -1;
    overflow: hidden;
    background: linear-gradient(135deg, #fcece8 0%, #eef2f3 100%);
}

.blob {
    position: absolute;
    border-radius: 50%;
    filter: blur(80px);
    opacity: 0.6;
    animation: float 10s infinite ease-in-out;
}

.blob-1 {
    width: 400px;
    height: 400px;
    background: #FF512F;
    top: -100px;
    left: -100px;
    animation-delay: 0s;
}

.blob-2 {
    width: 300px;
    height: 300px;
    background: #DD2476;
    bottom: -50px;
    right: -50px;
    animation-delay: 2s;
}

.blob-3 {
    width: 200px;
    height: 200px;
    background: #4A90E2;
    top: 40%;
    left: 40%;
    animation-delay: 4s;
}

@keyframes float {

    0%,
    100% {
        transform: translate(0, 0);
    }

    50% {
        transform: translate(30px, -30px);
    }
}

/* Container */
.container {
    padding: 20px;
    width: 100%;
    max-width: 480px;
    perspective: 1000px;
}

/* Glass Card */
.glass-card {
    background: var(--glass-bg);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border: 1px solid var(--glass-border);
    border-radius: 24px;
    padding: 40px 32px;
    box-shadow: var(--shadow-lg);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.glass-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 25px 30px -5px rgba(0, 0, 0, 0.15);
}

/* Header */
header {
    margin-bottom: 32px;
}

.icon-wrapper {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 16px;
    color: white;
    font-size: 24px;
    box-shadow: var(--shadow-glow);
}

h1 {
    font-size: 28px;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 8px;
    color: var(--text-dark);
}

header p {
    color: var(--text-light);
    font-size: 14px;
    font-weight: 400;
}

/* Form */
.input-group {
    margin-bottom: 24px;
    text-align: left;
}

label {
    display: block;
    margin-bottom: 8px;
    font-size: 14px;
    font-weight: 600;
    color: var(--text-dark);
    margin-left: 4px;
}

.input-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

input[type="number"] {
    width: 100%;
    padding: 16px 20px;
    font-size: 18px;
    font-family: var(--font-family);
    background: rgba(255, 255, 255, 0.8);
    border: 2px solid transparent;
    border-radius: 16px;
    outline: none;
    transition: all 0.3s ease;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.02);
}

input[type="number"]:focus {
    background: white;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 4px rgba(255, 81, 47, 0.1);
}

.unit {
    position: absolute;
    right: 20px;
    color: var(--text-light);
    font-weight: 600;
    font-size: 16px;
    pointer-events: none;
}

/* Button */
.btn-primary {
    width: 100%;
    padding: 18px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    border: none;
    border-radius: 16px;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    font-family: var(--font-family);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(221, 36, 118, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(221, 36, 118, 0.4);
}

.btn-primary:active {
    transform: translateY(0);
}

/* Result Card */
.result-card {
    margin-top: 32px;
    padding-top: 32px;
    border-top: 2px dashed rgba(0, 0, 0, 0.05);
    opacity: 1;
    transition: all 0.5s cubic-bezier(0.16, 1, 0.3, 1);
}

.result-card.hidden {
    display: none;
    opacity: 0;
    transform: translateY(20px);
}

.total-amount-wrapper {
    margin-bottom: 24px;
}

.total-amount-wrapper .label {
    display: block;
    color: var(--text-light);
    font-size: 14px;
    margin-bottom: 4px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
}

.amount {
    font-size: 48px;
    font-weight: 700;
    color: var(--text-dark);
    line-height: 1;
    background: linear-gradient(135deg, var(--text-dark) 0%, #4b5563 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
}

.currency {
    font-size: 24px;
    vertical-align: super;
    margin-left: 4px;
    color: var(--text-light);
    -webkit-text-fill-color: var(--text-light);
}

/* Breakdown Grid */
.breakdown {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
    margin-bottom: 16px;
}

.breakdown-item {
    background: rgba(255, 255, 255, 0.5);
    padding: 12px;
    border-radius: 12px;
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.item-label {
    font-size: 12px;
    color: var(--text-light);
    display: flex;
    align-items: center;
    gap: 6px;
}

.item-label i {
    color: var(--primary-color);
}

.item-value {
    font-weight: 600;
    font-size: 15px;
    color: var(--text-dark);
}

.info-note {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    font-size: 12px;
    color: var(--text-light);
    margin-top: 16px;
}

/* Animations */
.fade-in-up {
    animation: fadeInUp 0.8s cubic-bezier(0.16, 1, 0.3, 1) forwards;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(40px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Mobile Responsive */
@media (max-width: 400px) {
    .amount {
        font-size: 40px;
    }

    .breakdown {
        grid-template-columns: 1fr;
    }
}

/* Progress Bar Styles */
.tier-progress-container {
    margin-bottom: 24px;
    opacity: 1;
    transition: all 0.5s ease;
}

.tier-progress-container.hidden {
    display: none;
    opacity: 0;
}

.progress-labels {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    font-size: 12px;
    color: var(--text-light);
    font-weight: 600;
}

.progress-label.limit {
    color: var(--primary-color);
}

.progress-track {
    width: 100%;
    height: 12px;
    background: rgba(0, 0, 0, 0.05);
    border-radius: 6px;
    position: relative;
    overflow: hidden;
    /* Ensures bar stays inside rounded corners */
}

.progress-bar {
    height: 100%;
    width: 0%;
    background: linear-gradient(90deg, #2ecc71 0%, var(--primary-color) 100%);
    border-radius: 6px;
    transition: width 1s cubic-bezier(0.16, 1, 0.3, 1);
}

.process-bar.over-limit {
    background: linear-gradient(90deg, var(--primary-color) 0%, var(--secondary-color) 100%);
}

.limit-marker {
    position: absolute;
    top: 0;
    left: 48%;
    /* Roughly 240/500 */
    width: 2px;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    z-index: 2;
}

.tier-info {
    margin-top: 8px;
    font-size: 13px;
    color: var(--text-dark);
    text-align: center;
    font-weight: 500;
}

/* Quick Select Chips */
.quick-select {
    display: flex;
    gap: 10px;
    margin-bottom: 24px;
    overflow-x: auto;
    padding-bottom: 4px;
    /* For scrollbar space if needed */
}

.chip {
    padding: 8px 16px;
    background: white;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    font-size: 13px;
    font-family: var(--font-family);
    color: var(--text-light);
    cursor: pointer;
    transition: all 0.2s ease;
    white-space: nowrap;
}

.chip:hover {
    background: var(--text-dark);
    color: white;
    border-color: var(--text-dark);
    transform: translateY(-2px);
}

.chip.active {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    border: none;
    box-shadow: 0 4px 10px rgba(221, 36, 118, 0.3);
}